Label/views/startRegion/ImageToolRegion.xaml

<UserControl x:Class="Label.views.startRegion.ImageToolRegion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Label.views.startRegion"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="700" d:DesignWidth="700">

    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{x:Null}">
            <Setter Property="Width" Value="64"/>
            <Setter Property="Height" Value="64"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border Name="xBorder" Background="Transparent" BorderThickness="1" BorderBrush="#E3F2FD" CornerRadius="5" >
                            <ContentPresenter VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="xBorder" Value="#E3F2FD"/>
                                <Setter Property="Effect" TargetName="xBorder">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#E3F2FD" ShadowDepth="5" BlurRadius="10"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="liteBlue" Color="#FA32EE" >

        </SolidColorBrush>
    </UserControl.Resources>
    
    
    <Grid Background="Transparent" Margin="32" >
        <UniformGrid Rows="4" Columns="4" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button >
                    <Image Source="/resources/imagetool/imagecut.png" Stretch="UniformToFill" />
                </Button>
                <TextBlock Margin="0,12,0,0" HorizontalAlignment="Center" Foreground="gray" >Image cut</TextBlock>
            </StackPanel>
        </UniformGrid>
    </Grid>
</UserControl>
