Label/views/startRegion/ProjectInfoControl.xaml

<UserControl x:Class="Label.views.startRegion.ProjectInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Label.views.startRegion"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="300">
    
    <Border Background="White" >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Name="xTitle" >
                <Grid>
                    <ProgressBar Name="xProBar" Foreground="{StaticResource lessblue}"  Minimum="0" Maximum="100" Value="76"  Height="{Binding ElementName=xTitle,Path=ActualHeight}" ></ProgressBar>
                    <DockPanel LastChildFill="False" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="{Binding ElementName=xTitle,Path=ActualHeight}" >
                        <TextBlock DockPanel.Dock="Top" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" >New Project</TextBlock>
                        <TextBlock DockPanel.Dock="Bottom" Style="{StaticResource MaterialDesignPasswordHelperTextBlock}"  >完成度 75%</TextBlock>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Grid.Row="1" Margin="16" Background="{Binding ElementName=xProBar,Path=Background}" CornerRadius="2" >
                <Grid  >
                    <TextBlock >something showo</TextBlock>
                </Grid>
            </Border>

            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="2" Grid.Row="2" LastChildFill="False" >
                <TextBlock VerticalAlignment="Bottom" FontFamily="Roboto" >2023/06/30</TextBlock>

                <Button DockPanel.Dock="Right" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Padding="4,0" Height="24"  >
                    <materialDesign:PackIcon Kind="Menu" Margin="0" />
                </Button>
            </DockPanel>            
        </Grid>
    </Border>
</UserControl>
