Label/views/startRegion/SettingRegion.xaml

<UserControl x:Class="Label.views.startRegion.SettingRegion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Label.views.startRegion"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    
    
    <Grid Background="White" >
        <Border Background="White" Margin="32,32,0,0"  >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Name="xGrid1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" FontWeight="Black" >系统设置</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,12,0,0">
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" >训练路径选择</TextBlock>
                        <Grid Width="{Binding ElementName=xGrid1,Path=ActualWidth}"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,8" Grid.Row="0" Grid.Column="0">path1</TextBlock>
                            <TextBlock Margin="0,8" Grid.Row="1" Grid.Column="0">path1</TextBlock>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,12,0,0" >
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" >推理路径选择</TextBlock>
                    </StackPanel>


                </Grid>

                <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,32,0" Orientation="Horizontal"  >
                    <Button  Margin="16,0" Click="Click_Reset" >
                        <TextBlock Foreground="White">重置默认</TextBlock>
                    </Button>
                    <Button  Margin="16,0" Click="Click_Save" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" >
                        <TextBlock >保存修改</TextBlock>
                    </Button>
                </StackPanel>
                
                
            </Grid>
        </Border>    
    </Grid>
</UserControl>
